{
  "name": "@pat.npm.js/discord-bot-framework",
  "version": "2.0.0",
  "description": "Basic Discord bot framework designed with discord.js",
  "main": "./dist/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discordapp",
    "discord",
    "node",
    "bot"
  ],
  "author": "Pat",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "js-augmentations": "*"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/node": "^14.14.41"
  }
}
