{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "./typings/**/*"
    ],
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strictNullChecks": true,
        "removeComments": false,
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./dist",
        "declarationDir": "./typings/"
    }
}